connector.name=iceberg
hive.metastore.uri=thrift://hive-metastore:9083
hive.s3.endpoint=http://s3service:9000
hive.s3.path-style-access=true
hive.s3.aws-access-key=VPP0fkoCyBZx8YU0QTjH
hive.s3.aws-secret-key=iFq6k8RLJw5B0faz0cKCXeQk0w9Q8UdtaFzHuw4J
hive.metastore-cache-ttl=0s
hive.metastore-refresh-interval=5s
hive.metastore-timeout=10s
